# Store_Management-Electron.Js

./: .env.example  README.md  README_CHATBOT.md  index.html  package-lock.json  package.json  pom.xml  vite.config.js
src/main/java/: Main.java  Starter.java
src/main/java/controller/: AddCustomerFormController.java  DashBoardFormController.java  ItemController.java  ViewCustomerFormController.java
src/main/java/controller/customer/: CustomerController.java  CustomerService.java  ViewCustomerFormController.java
src/main/java/controller/item/: ItemController.java  ItemFormController.java  ItemService.java
src/main/java/db/: DbConnection.java
src/main/java/model/: Customer.java  Item.java
src/main/resources/View/: add_customer_form.fxml  dashboard_form.fxml  item_form.fxml  view_customer_form.fxml
src/main/resources/css/: Table.css
src/scripts/: main.js
src/server/: chatbot-server.js
src/styles/: main.css
