<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardFormController">
   <children>
      <Button layoutX="165.0" layoutY="125.0" mnemonicParsing="false" onAction="#btnAddCustomerOnAction" prefHeight="25.0" prefWidth="302.0" style="-fx-background-color: red;" text="Add  Customer" />
      <Button layoutX="165.0" layoutY="170.0" mnemonicParsing="false" onAction="#btnViewCustomerOnAction" prefHeight="25.0" prefWidth="302.0" style="-fx-background-color: yellow;" text="View Customer" />
   </children>
</AnchorPane>
